﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueLike", "RogueLike\RogueLike\RogueLike.csproj", "{CBD3E733-24FF-4767-8C28-B113C6E615A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueLikeContent", "RogueLike\RogueLikeContent\RogueLikeContent.contentproj", "{98296524-24BB-4C27-8B59-AEA6E2BD56F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLibrary", "GameLibrary\GameLibrary.csproj", "{26B7107C-78A5-4321-A74B-F39BAD0F28ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkinnedModelPipeline", "SkinnedModelPipeline\SkinnedModelPipeline.csproj", "{4636C7E1-B845-4B83-B96D-64A11B8A4515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueLikeEditor", "RogueLikeEditor\RogueLikeEditor.csproj", "{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XRogueLibrary", "XRogueLibrary\XRogueLibrary.csproj", "{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Debug|x86.ActiveCfg = Debug|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Debug|x86.Build.0 = Debug|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Release|Any CPU.ActiveCfg = Release|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Release|Mixed Platforms.Build.0 = Release|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Release|x86.ActiveCfg = Release|x86
		{CBD3E733-24FF-4767-8C28-B113C6E615A7}.Release|x86.Build.0 = Release|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Debug|x86.ActiveCfg = Debug|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Release|Any CPU.ActiveCfg = Release|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{98296524-24BB-4C27-8B59-AEA6E2BD56F9}.Release|x86.ActiveCfg = Release|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Debug|Any CPU.ActiveCfg = Debug|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Debug|x86.ActiveCfg = Debug|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Debug|x86.Build.0 = Debug|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Release|Any CPU.ActiveCfg = Release|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Release|x86.ActiveCfg = Release|x86
		{26B7107C-78A5-4321-A74B-F39BAD0F28ED}.Release|x86.Build.0 = Release|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|x86.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Debug|x86.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Any CPU.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Mixed Platforms.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|Mixed Platforms.Build.0 = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|x86.ActiveCfg = Debug|x86
		{4636C7E1-B845-4B83-B96D-64A11B8A4515}.Release|x86.Build.0 = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Debug|x86.ActiveCfg = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Debug|x86.Build.0 = Debug|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Release|Any CPU.ActiveCfg = Release|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Release|Mixed Platforms.Build.0 = Release|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Release|x86.ActiveCfg = Release|x86
		{FB990B2C-1AFA-417D-BB80-FFB43839B1C5}.Release|x86.Build.0 = Release|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Debug|x86.ActiveCfg = Debug|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Debug|x86.Build.0 = Debug|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Release|Any CPU.ActiveCfg = Release|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Release|Mixed Platforms.Build.0 = Release|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Release|x86.ActiveCfg = Release|x86
		{6FD87CA5-1A4E-49C5-AD92-BF7EEDE125B2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
