﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="XRogueLibrary.DungeonRoom">
    <Mesh>1open</Mesh>
    <Scale>0.03</Scale>
    <Base_Rotation>0</Base_Rotation>
  </Asset>
</XnaContent>